
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Beyond Engineer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/icon.jpg' %}" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    
</head>

<body>

  {% include 'header.html' %}      

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators">
        <li data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#heroCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#heroCarousel" data-bs-slide-to="2"></li>
        <li data-bs-target="#heroCarousel" data-bs-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">


        <!-- Slide 1-->
        
        <!-- Slide 2 -->
        <div class="carousel-item active" style="background-image: url({% static 'assets/img/slide/image1.jpg' %});">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome</h2>
              <p>Welcome to Beyond Engineer! Exploring career paths beyond engineering opens up a world of possibilities. While engineering is a respected and rewarding field, it's just one of many avenues to pursue. Whether you're seeking a change of pace, a new challenge, or simply want to explore your passions, there's a multitude of career options awaiting discovery. From the creative realms of design and arts to the dynamic worlds of business, healthcare, and beyond, we're here to guide you through alternative career paths that offer fulfillment, growth, and excitement.
                .</p>
              
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url({% static 'assets/img/slide/image3.jpg' %});">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome</h2>
              <p>Welcome to Beyond Engineer! Exploring career paths beyond engineering opens up a world of possibilities. While engineering is a respected and rewarding field, it's just one of many avenues to pursue. Whether you're seeking a change of pace, a new challenge, or simply want to explore your passions, there's a multitude of career options awaiting discovery. From the creative realms of design and arts to the dynamic worlds of business, healthcare, and beyond, we're here to guide you through alternative career paths that offer fulfillment, growth, and excitement.
                .</p>
              
            </div>
          </div>
        </div>
        
        

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url({% static 'assets/img/slide/image2.jpg' %});">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome</h2>
              <p>Welcome to Beyond Engineer! Exploring career paths beyond engineering opens up a world of possibilities. While engineering is a respected and rewarding field, it's just one of many avenues to pursue. Whether you're seeking a change of pace, a new challenge, or simply want to explore your passions, there's a multitude of career options awaiting discovery. From the creative realms of design and arts to the dynamic worlds of business, healthcare, and beyond, we're here to guide you through alternative career paths that offer fulfillment, growth, and excitement.
                .</p>
              
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url({% static 'assets/img/slide/image4.jpg' %});">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome</h2>
              <p>Welcome to Beyond Engineer! Exploring career paths beyond engineering opens up a world of possibilities. While engineering is a respected and rewarding field, it's just one of many avenues to pursue. Whether you're seeking a change of pace, a new challenge, or simply want to explore your passions, there's a multitude of career options awaiting discovery. From the creative realms of design and arts to the dynamic worlds of business, healthcare, and beyond, we're here to guide you through alternative career paths that offer fulfillment, growth, and excitement.
                .</p>
              
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

   


    </div>
  </section><!-- End Hero -->

  
  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us" style="background-color:white;" >
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <h2>Beyond Engineer:-</h2>
            <h3>(Exploring Alternative Career Paths Beyond Engineering)</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
            <p>
              This website development project aims to guide students after 12th to explore alternative career paths beyond engineering. In today's fast-changing world, many people think success means having a job in areas like engineering. But it's important to know there are many other paths to success. You can also succeed by choosing careers like teaching, joining the military, working in law enforcement, or becoming a doctor. These jobs can bring personal growth, happiness, and help make the world a better place.

            </p>
            {% comment %} <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequa</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</li>
            </ul>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> {% endcomment %}
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    {% comment %} My------------------ {% endcomment %}

    <section id="about-us" class="about-us" style="background-color:white;" >
      <div class="container" data-aos="fade-up">
        <h1>10 Best Alternative Career Paths Beyond Engineering:-</h1>
        <p style="margin-bottom: 2em;"></p>
        <div class="row content">
          <div class="col-lg-3" style="background-image: url({% static 'assets/img/ok/image10.jpg' %});">


          </div>
          <div class="col-lg-9">

            <p><b>1. Digital Marketing:</b> <br>In the age of the internet, digital marketing has become a crucial aspect of business success. Digital marketers use online channels such as social media, email, and search engines to promote products or services, analyze data, and optimize marketing strategies.Digital marketing is the component of marketing that uses the Internet and online-based digital technologies such as desktop computers, mobile phones, and other digital media and platforms to promote products and services.As people increasingly used digital devices instead of visiting physical shops,digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e-books, and optical disks and games have become commonplace.
            <a href="https://en.m.wikipedia.org/wiki/Digital_marketing" target="_blank">Know More</a></p>
          </div>
        </div>
        <p style="margin-bottom: 2em;"></p>
        <div class="row content">
         
          <div class="col-lg-9">

            <p><b>2. Event Planning:</b><br> Event planners coordinate all aspects of professional meetings and events, such as weddings, conferences, trade shows, and parties. They handle logistical details, negotiate contracts, and ensure that events run smoothly.Event management is the application of project management to the creation and development of small and/or large-scale personal or corporate events such as festivals, conferences, ceremonies, weddings, formal parties, concerts, or conventions. It involves studying the brand, identifying its target audience, devising the event concept, and coordinating the technical aspects before actually launching the event.The events industry now includes events of all sizes from the Olympics down to business breakfast meetings. Many industries, celebrities, charitable organizations, and interest groups hold events in order to market their label, build business relationships, raise money, or celebrate achievement.

              <a href="https://en.m.wikipedia.org/wiki/Event_management" target="_blank">Know More</a>

            </p>
          </div>
          <div class="col-lg-3" style="background-image: url({% static 'assets/img/ok/image8.jpg' %});">


          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          <div class="col-lg-3" style="background-image: url({% static 'assets/img/ok/image7.jpg' %});">


          </div>
          <div class="col-lg-9">

            <p><b>3. Interior Design:</b><br> Interior designers plan and design interior spaces for homes, offices, retail stores, and other commercial or residential properties. They consider factors such as aesthetics, functionality, safety, and environmental sustainability.Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space.Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, communicating with the stakeholders of a project, construction management, and execution of the design.
              <a href="https://en.m.wikipedia.org/wiki/Interior_design" target="_blank">Know More</a>
            </p>
          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          
          <div class="col-lg-9">

            <p><b>4. Graphic Design:</b><br> Graphic designers create visual concepts using computer software or by hand to communicate ideas that inspire, inform, or captivate consumers. They develop the overall layout and production design for various applications, including advertisements, brochures, magazines, and corporate reports.Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Graphic design is an interdisciplinary branch of design and of the fine arts. Its practice involves creativity, innovation and lateral thinking using manual or digital tools, where it is usual to use text and graphics to communicate visually.
              <a href="https://en.m.wikipedia.org/wiki/Graphic_design" target="_blank">Know More</a>

            </p>
          </div>
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image5.jpg' %});">


          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image9.jpg' %});">


          </div>
          <div class="col-lg-9">

            <p><b>5. Human Resources (HR):</b><br> HR professionals manage the human capital of an organization, focusing on recruiting, hiring, training, and retaining employees. They also handle employee relations, compensation and benefits, and organizational development.The Human Resources department (HR department, sometimes just called "Human Resources") of an organization performs human resource management, overseeing various aspects of employment, such as compliance with labor law and employment standards, interviewing and selection, performance management, administration of employee benefits, organizing of employee files with the required documents for future reference, and some aspects of recruitment (also known as talent acquisition) and employee offboarding. They serve as the link between an organization's management and its employees.
              <a href="https://en.m.wikipedia.org/wiki/Human_resources" target="_blank">Know More</a>
            </p>
          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
         
          <div class="col-lg-9">

            <p><b>6. Healthcare Administration:</b><br> Healthcare administrators plan, direct, and coordinate medical and health services in hospitals, clinics, nursing homes, and other healthcare facilities. They may manage staff, finances, operations, and compliance with regulations.Health systems management or health care systems management describes the leadership and general management of hospitals, hospital networks, and/or health care systems. In international use, the term refers to management at all levels. In the United States, management of a single institution is also referred to as "medical and health services management", "healthcare management", or "health administration".

              <a href="https://en.m.wikipedia.org/wiki/Health_administration" target="_blank">Know More</a>
            </p>
          </div>
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image4.jpg' %});">


          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image3.jpg' %});">


          </div>
          <div class="col-lg-9">

            <p><b>7. Culinary Arts:</b><br> Culinary professionals work in restaurants, hotels, resorts, and other food service establishments, preparing and cooking food to meet customer satisfaction. They may also be involved in menu planning, food sourcing, and kitchen management.Culinary arts are the cuisine arts of food preparation, cooking, and presentation of food, usually in the form of meals. People working in this field – especially in establishments such as restaurants – are commonly called chefs or cooks, although, at its most general, the terms culinary artist and culinarian are also used. Table manners (the table arts) are sometimes referred to as a culinary art.Expert chefs are in charge of making meals that are both aesthetically beautiful and delicious. This often requires understanding of food science, nutrition, and diet. Delicatessens and relatively large institutions like hotels and hospitals rank as their principal workplaces after restaurants.
              <a href="https://en.m.wikipedia.org/wiki/Culinary_arts" target="_blank">Know More</a>
            </p>
          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          
          <div class="col-lg-9">

            <p><b>8. Creative Writing:</b><br> Creative writers produce written content for various media, including novels, short stories, poetry, screenplays, and advertising copy. They may work as authors, freelance writers, journalists, or content creators.Creative writing is any writing that goes outside the bounds of normal professional, journalistic, academic, or technical forms of literature, typically identified by an emphasis on narrative craft, character development, and the use of literary tropes or with various traditions of poetry and poetics. Due to the looseness of the definition, it is possible for writing such as feature stories to be considered creative writing, even though it falls under journalism, because the content of features is specifically focused on narrative and character development. Both fictional and non-fictional works fall into this category, including such forms as novels, biographies, short stories, and poems.
              <a href="https://en.m.wikipedia.org/wiki/Creative_writing" target="_blank">Know More</a>

            </p>
          </div>
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image2.jpg' %});">


          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image6.jpg' %});">


          </div>
          <div class="col-lg-9">

            <p><b>9. Financial Planning:</b><br> Financial planners help individuals and businesses achieve their financial goals by providing advice on investments, taxes, retirement planning, estate planning, and insurance. a financial plan is a comprehensive evaluation of an individual's current pay and future financial state by using current known variables to predict future income, asset values and withdrawal plans. This often includes a budget which organizes an individual's finances and sometimes includes a series of steps or specific goals for spending and saving in the future. This plan allocates future income to various types of expenses, such as rent or utilities, and also reserves some income for short-term and long-term savings. A financial plan is sometimes referred to as an investment plan, but in personal finance, a financial plan can focus on other specific areas such as risk management, estates, college, or retirement
              <a href="https://en.m.wikipedia.org/wiki/Financial_plan" target="_blank">Know More</a>


            </p>
          </div>
          <p style="margin-bottom: 2em;"></p>
        </div><div class="row content">
          
          <div class="col-lg-9">

            <p><b>10. Fitness Training:</b><br> Fitness trainers and instructors lead and motivate individuals or groups in exercise activities, including cardiovascular exercises, strength training, and flexibility exercises. They may work in gyms, fitness centers, or as personal trainers.It is performed for various reasons, including weight loss or maintenance, to aid growth and improve strength, develop muscles and the cardiovascular system, hone athletic skills, improve health, or simply for enjoyment. Many individuals choose to exercise outdoors where they can congregate in groups, socialize, and improve well-being as well as mental health.In terms of health benefits, usually, 2.5 hours of moderate-intensity exercise per week is recommended for reducing the risk of health issues. At the same time, even doing a small amount of exercise is healthier than doing none. Only doing an hour and a quarter (11 minutes/day) of exercise could reduce the risk of early death, cardiovascular disease, stroke, and cancer.
              <a href="https://en.m.wikipedia.org/wiki/Exercise" target="_blank">Know More</a>



            </p>
          </div>
          <div class="col-lg-3"style="background-image: url({% static 'assets/img/ok/image1.jpg' %});">


          </div>
        </div>
      </div>
    </section>



















    <!-- ======= Services Section ======= -->
    {% comment %} <section id="services" class="services section-bg" style="background-color:pink;" >
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              
              <img src="{% static 'assets/img/icon.png' %}" />
              
              
            </div>
          </div>

          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">ABC XYZ</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolor explicabo quam culpa, qua</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              
              <marquee direction="up" style="height:200px;">
                Welcome to Internship
              </marquee>
              
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Dele Cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Divera Don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section --> {% endcomment %}

    <!-- ======= Portfolio Section ======= -->
    {% comment %} <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section --> {% endcomment %}

    <!-- ======= Our Clients Section ======= -->
    <!--<section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Clients</h2>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section>  --><!-- End Our Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
      {% include 'footer.html' %}


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>